.img-box {
  background-image: url(../../assets/images/image1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 560px;
  width: 1349px;
  margin: 0 auto;
}

.thank {
  color: #0047FF;
  font-size: 70px;
  font-weight: 700;
  line-height: 87px;
  padding: 120px 0px 0px 100px;
}

.thank-2 {
  width: 460px;
  height: 70px;
  padding-left: 100px;
}

.money-sum {
  font-weight: 700;
  font-size: 38px;
  line-height: 58px;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  width: 1209px;
}

.money {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 900px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.btn {
  width: 350px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 25px;
}

.btn:before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  -webkit-animation: RhyshaKachari-glowing 20s linear infinite;
          animation: RhyshaKachari-glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 25px;
}

.btn:active {
  color: #000;
}

.btn:active:after {
  background: transparent;
}

.btn:hover:before {
  opacity: 1;
}

.btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@-webkit-keyframes RhyshaKachari-glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes RhyshaKachari-glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.card {
  margin: 0 auto;
  width: 400px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  font-size: 25px;
}

.card .span {
  position: relative;
  display: inline-block;
  padding: 10px 15px;
  margin: 40px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  overflow: hidden;
  margin-right: 10px;
}

.card .span:hover {
  background: gold;
  color: #050801;
  box-shadow: 0 0 5px gold, 0 0 25px gold, 0 0 50px gold, 0 0 200px gold;
  -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.3333333333));
}

.card .span:nth-child(1) {
  filter: hue-rotate(270deg);
}

.Mahekjain-btn-2 a:nth-child(2) {
  filter: hue-rotate(110deg);
}

.card .span span {
  position: absolute;
  display: block;
}

.card .span span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, gold);
  -webkit-animation: Mahekjain-btn-animate1 1s linear infinite;
          animation: Mahekjain-btn-animate1 1s linear infinite;
}

@-webkit-keyframes Mahekjain-btn-animate1 {
  0% {
    left: -100%;
  }
  50%, 100% {
    left: 100%;
  }
}

@keyframes Mahekjain-btn-animate1 {
  0% {
    left: -100%;
  }
  50%, 100% {
    left: 100%;
  }
}
.card .span span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, gold);
  -webkit-animation: Mahekjain-btn-animate2 1s linear infinite;
          animation: Mahekjain-btn-animate2 1s linear infinite;
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}

@-webkit-keyframes Mahekjain-btn-animate2 {
  0% {
    top: -100%;
  }
  50%, 100% {
    top: 100%;
  }
}

@keyframes Mahekjain-btn-animate2 {
  0% {
    top: -100%;
  }
  50%, 100% {
    top: 100%;
  }
}
.card .span span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, gold);
  -webkit-animation: Mahekjain-btn-animate3 1s linear infinite;
          animation: Mahekjain-btn-animate3 1s linear infinite;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

@-webkit-keyframes Mahekjain-btn-animate3 {
  0% {
    right: -100%;
  }
  50%, 100% {
    right: 100%;
  }
}

@keyframes Mahekjain-btn-animate3 {
  0% {
    right: -100%;
  }
  50%, 100% {
    right: 100%;
  }
}
.card .span span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, gold);
  -webkit-animation: animate4 1s linear infinite;
          animation: animate4 1s linear infinite;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

@-webkit-keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%, 100% {
    bottom: 100%;
  }
}

@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%, 100% {
    bottom: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .img-box {
    background-size: 100% 45%;
    height: 500px;
    width: 480px;
    background-color: #f2f6ff;
    box-shadow: #f2f6ff;
  }
  .thank {
    color: #0047FF;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    padding: 270px 0px 0px 90px;
    text-align: center;
    display: flex;
    margin: 0 auto;
  }
  .thank-2 {
    width: 335px;
    height: 55px;
    margin: 0 auto;
    position: relative;
    bottom: 10px;
    left: 30px;
  }
  .money-sum {
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    width: 480px;
  }
  .money {
    display: block;
    width: 480px;
    height: 150px;
    margin: 0 auto;
  }
  .btn {
    width: 260px;
    height: 50px;
    border: none;
    display: block;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    z-index: 0;
    border-radius: 25px;
  }
  .card {
    width: 380px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 22px;
  }
  .card .span {
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    margin: 40px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    overflow: hidden;
  }
}/*# sourceMappingURL=Payment.css.map */