.result-parent{
    background: url(../../assets/images/vector.png);
    background-size: 100% 100%;
    position: relative;
    padding-top: 120px ;
    bottom: 140px;
    height: 700px;
}

.result__h2{
    font-size: 65px;
    font-weight: 400;
    line-height: 82px;
    display: flex;
    justify-content: center;
}


.item-1{
    grid-area: one;
    width: 340px;
    height: 200px;
}
.item-2{
    grid-area: two;
    width: 340px;
    height: 420px;
}
.item-3{
    grid-area: three;
    width: 470px;
    height: 200px;
}
.item-4{
    grid-area: four;
    width: 340px;
    height: 200px;
}
.item-5{
    grid-area: five;
    width: 230px;
    height: 200px;
}
.item-6{
    grid-area: six;
    width: 230px;
    height: 200px;
}
.result{
    display: grid;
    grid-template-areas: 
    'one two three three'
    'four two five six'
    ;
    row-gap: 20px;
    margin: 0 auto;
    width: 1200px;

}